<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Garden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class=" d-flex justify-content-center align-items-center">
        <img src="img/Sound-logo (1).png" width="300" alt="">
    </header>
    <main>
        <section class="full d-flex justify-content-center align-items-center"
            style="background-color: #F8BBD0; color: #fff">
            <div class="text-center">
                <style>
                    * {box-sizing: border-box;}
                   
                    .mySlides {display: none;}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      animation-name: fade;
                      animation-duration: 5.1s;
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="https://www.cartacapital.com.br/wp-content/uploads/2020/07/shows-1024x614.jpg" width="750" height="391"  >
                      <div class="text">Sound garden</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="https://www.uniaofm.com.br/wp-content/uploads/2021/07/elite-seguimentos-show.jpg" width="750" height="391"  >
                      <div class="text">Sound garden</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="https://blog.emania.com.br/wp-content/uploads/2015/10/thumb-04.jpg" width="750" height="391">
                      <div class="text">Sound garden</div>
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    let slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 4000); // Change image every 2 seconds
                    }
                    </script>
                    
            </div>
        </section>
        <section class="full">
            <div class="container text-center">
                <h2>Próximos eventos</h2>
            </div>
            <div class="container d-flex justify-content-center align-items-center" id="divPai-index">
                <!--<article class="evento card p-5 m-3">
                    <h2>nome do evento - 05/03/2022</h2>
                    <h4>Arctic Monkeys, The Kooks, Hiatus Kaiyote</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aperiam sunt quo similique,
                        dolorum consectetur inventore ipsam, officiis neque natus eius harum alias quidem. Possimus
                        nobis in inventore tenetur asperiores.</p>
                    <a href="#" class="btn btn-primary">reservar ingresso</a>
                </article>
                <article class="evento card p-5 m-3">
                    <h2>nome do evento - 05/03/2022</h2>
                    <h4>Arctic Monkeys, The Kooks, Hiatus Kaiyote</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aperiam sunt quo similique,
                        dolorum consectetur inventore ipsam, officiis neque natus eius harum alias quidem. Possimus
                        nobis in inventore tenetur asperiores.</p>
                    <a href="#" class="btn btn-primary">reservar ingresso</a>
                </article>
                <article class="evento card p-5 m-3">
                    <h2>nome do evento - 05/03/2022</h2>
                    <h4>Arctic Monkeys, The Kooks, Hiatus Kaiyote</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aperiam sunt quo similique,
                        dolorum consectetur inventore ipsam, officiis neque natus eius harum alias quidem. Possimus
                        nobis in inventore tenetur asperiores.</p>
                    <a href="#" class="btn btn-primary">reservar ingresso</a>
                </article>-->
            </div>
            <div class="container text-center">
                <a href="eventos.html" class="btn btn-secondary">ver todos os eventos</a>
            </div>
        </section>
        <section class="full d-flex justify-content-center align-items-center"
            style="background-color: #f2f2f2; color: #555">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col">
                        <h2>A Sound Garden</h2>

                        <p>Sound Garden é uma casa de show super descolada</p>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id autem, fugiat recusandae, totam
                            inventore harum iste libero obcaecati neque fugit ipsam. Dolorum quae quis odio rem at eum
                            cumque excepturi.</p>
                        <p>Alias animi nostrum aperiam sapiente laudantium
                            corporis esse voluptatem, repellendus nam exercitationem reprehenderit error. Maiores
                            quibusdam molestias adipisci magni maxime explicabo voluptatibus ipsum delectus, cum soluta
                            esse ab ducimus. Molestias facilis hic quod similique, voluptate porro architecto itaque
                            odit dolore temporibus, dignissimos magni delectus in?</p>
                        <p>Nemo excepturi soluta provident minima amet? Architecto
                            distinctio molestiae nisi necessitatibus nesciunt possimus dignissimos consequatur iusto
                            cupiditate quam accusantium tempora odio at deleniti explicabo voluptatum blanditiis natus
                            qui, dolorem ea eius minima itaque aspernatur? Quia voluptatem ex, mollitia consequuntur
                            quas incidunt, aliquid explicabo nesciunt hic nobis libero velit at reiciendis.</p>
                    </div>
                    <div class="col">
                        <img src="img/music.svg" width="500px">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container d-flex justify-content-center align-items-center">
            <a href="#">
                <img src="img/Sound-logo-black (1).png" width="200px" alt="">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="eventos.html">eventos</a>
                    </li>
                    <li>
                        <a href="admin.html">painel administrativo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>